/*----------------------------------------
Задайте значение N. Напишите программу, которая выведет все натуральные
                  числа в промежутке от 1 до N.
------------------------------------------*/
// void ShowNums (int n)  // вызываем метод, кторый ничего не будет возвращать
// {                       // Пишем Условие при котором будет продолжаться рекурсия
//     if (n > 1)          // условие существования рекурсии
//     ShowNums(n-1);      // Далее вызываем метод дальше, (n-1) действие которое приведет к завершению метода
//                         // постепенно будет приходить к значению которое мы будем считать предельным (это 1)
//     Console.Write(n + " ");  // Выводим Решение
// }

// Console.WriteLine($"Введите любое целое число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine();
// ShowNums(num);  // Вызвали метод

// Метод ShowNums вначале проверяет, может ли он запустить сам себя с аргуметом меньше,
// Далее вызывает сам себя, только в качестве аргумента отправляет 4, далее запускатеся заного
// и т.д. до аргумента 1, когда появляется 1, проверку не прошел -> мы попадаем на консоль и 
// выводит метод с цифры 1. Далее мы идем в обратном порядке и вызываются аргументы до 5

// Console.Write(n + " "); ставим перед условием и тогда порядок чисел будет с 5 до 1 !!!

/*----------------------------------
Задача2. Напишите программу, которая будет принимать на вход число
          и возвращать сумму его цифр.
---------------------------------*/

int SumofDigits(int n)
{
    if (n > 0) return SumofDigits(n / 10) + n % 10;
    else return 0 ;
}

Console.WriteLine(SumofDigits(5734));
// в каждой итерации цикла происх. увеличение нашего пересчетчика(суммы переменной)
// на значение  n%10(остаток деления на 10) от текущего числа и уменьшение нашего текущего числа
// в 10 раз чтоб в след итерации сделать тоже самое ... пока наше число не придет к 0.
   // в Обратную сторону собирать, то так же получится 5+7+3+4=5734

/*---------------------------------------
Задача 3. Задайте значения M и N. Напишите программу,
       которая выведет все натуральные числа в промежутке от M до N.
-------------------------------------*/

// void ShowNums (int m, int n)
// {
//     Console.Write(m + " ");
//     if (m < n)
//     ShowNums (m+1, n);
//     if (n < m) ShowNums (m-1, n);
// }

// ShowNums (3, 9);

/*---------------------------------
Задача 4. Напишите программу, которая на вход принимает два числа A и B,
           и возводит число А в целую степень B с помощью рекурсии.
*/

double PowerUp(double x, int pow)
{
    if(pow != 0)
        return x*PowerUp(x, pow - 1);
    else 
        return 1;
}
Console.WriteLine(PowerUp(2,5));