/*--------------------------------------------------------------------------
Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
--------------------------------------------------------------------------*/
/*
int secondDigit(int num)
{
    int high, result;
    high = num / 10;
    result = high % 10;
    return result;
}

int randNum = new Random().Next(100, 1000);
int digit = secondDigit(randNum);

Console.WriteLine ($"Из трехзначного числа {randNum} получаем вторую цифру этого числа {digit}"); 
*/
/*------------------------------------------------------------------------------
Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
-------------------------------------------------------------------------------*/
/*
void FindThirdDigit(int number)
{
    string numberText = Convert.ToString(number);
    if (numberText.Length > 2)
        Console.WriteLine($"Третья цифра -  {numberText[2]}");
    else
        Console.WriteLine("Третьей цифры нет");
}
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
FindThirdDigit(num);
*/

/*--------------------------------------------------------------------------
 Напишите программу, которая принимает на вход цифру, 
 обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
---------------------------------------------------------------------------*/

void Day(int num)
{
    if (num > 5)
    {
         Console.WriteLine($"День недели {num} является выходным!:)");
    }
    else
    {
         Console.WriteLine($"День недели {num} является будним");
    }
}

Console.WriteLine("Введите день недели от 1 до 7: ");
int numb = Convert.ToInt32(Console.ReadLine());
Day(numb);